rinad/src/commons/rina.encoding.impl/protofiles/FlowStateMessage.proto

package rina.messages;
option java_package="rina.encoding.impl.googleprotobuf.flowstate";

message flowStateObject_t{  			// Contains the information of a flow object
	optional uint64 address = 1;			// The address of the IPC Process
	optional uint32 portid = 2;  			// The port-id of the N-1 flow
	optional uint64 neighbor_address = 3;  	// The address of the neighbor IPC Process	
	optional uint32 neighbor_portid = 4; 	// The port_id assigned by the neighbor IPC Process to the N-1 flow
	optional bool state = 5; 				// Flow up (true) or down (false) 
	optional uint32 sequence_number = 6; 	// A sequence number to be able to discard old information
	optional uint32 age = 7; 				// Age of this FSO (in seconds)
}