rinad/attic/pre-porting-java-sources/applications/rina.utils.apps.rinaband/protofiles/RINABandStatisticsMessage.proto

package rina.messages;
option java_package="rina.utils.apps.rinaband.protobuf";

message RINAband_statistics_t {
        optional uint64 clientTimeFirstSDUSent = 1;          // Time when the client sent the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 clientTimeLastSDUSent = 2;           // Time when the client sent the last SDU, in units of microseconds since the UNIX Epoch
        optional uint64 clientTimeFirstSDUReceived = 3;      // Time when the client received the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 clientTimeLastSDUReceived = 4;       // Time when the client received the last SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeFirstSDUSent = 5;          // Time when the server sent the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeLastSDUSent = 6;           // Time when the server sent the last SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeFirstSDUReceived = 7;      // Time when the server received the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeLastSDUReceived = 8;       // Time when the server received the last SDU, in units of microseconds since the UNIX Epoch
}