rina-tools/src/apps/applications/rina.utils.apps.rinaband/protofiles/RINABandTestMessage.proto

package rina.messages;
option java_package="rina.utils.apps.rinaband.protobuf";

message RINAband_test_t {
        optional uint32 flows = 1;      // Number of flows to open
        optional bool client = 2;       // True if client sends SDUs
        optional bool server = 3;       // True if server sends SDUs
        optional uint32 SDUsize = 4;    // Size of one SDU
        optional uint32 SDUcount = 5;   // Number of SDUs per direction per flow
        optional string pattern = 6;    // Pattern of data written into each SDU
        optional string qos = 7;        // The name of a QoS cube for the data flows
        optional string AEI = 8;        // AEI specified by server for data entity
}