librina/src/auth-policies.proto

package rina.auth.policies.googleprotobuf;

message authOptsSSHRSA_t {
	repeated string key_exch_algs = 1;		// Supported key exchange algorithms
	repeated string encrypt_algs = 2;		// Supported encryption algorithms
	repeated string mac_algs = 3;			// Supported MAC algorithms
	repeated string compress_algs = 4;		// Supported compression algorithms
	optional bytes dh_public_key = 5;		// EDH public key
	optional bytes dh_p = 6;			// EDH parameter p
	optional bytes dh_g = 7;			// EDH parameter g
}

message authOptsPassword_t {
	repeated string cipher = 1;		// Supported ciphers
}
